CATALOGUE_HOST: catalogue.backend-{{ env }}.latha.site

USER_HOST: user.backend-{{ env }}.latha.site

CART_HOST: cart.backend-{{ env }}.latha.site

SHIPPING_HOST: shipping.backend-{{ env }}.latha.site

PAYMENT_HOST: payment.backend-{{ env }}.latha.site